{
  "name": "clock-widget",
  "version": "1.0.0",
  "description": "Professional desktop clock widget using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "clock",
    "widget",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.6.1"
  }
}

